<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuProfile"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Perfil" />

        <item
            android:id="@+id/menuNotes"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Notas" />

        <item
            android:id="@+id/menuFaculties"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Facultades" />

        <item
            android:id="@+id/menuLogout"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Cerrar sesión" />


    </group>
</menu>

