<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginBottom="4dp"
            android:text="Contacts"
            android:textColor="#FFFFFF"
            android:background="#FF7043"
            android:id="@+id/btnContacts"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginBottom="4dp"
            android:text="Products"
            android:textColor="#FFFFFF"
            android:background="#1976D2"
            android:id="@+id/btnProducts"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginBottom="4dp"
            android:background="#AB47BC"
            android:textColor="#FFFFFF"
            android:text="Books"
            android:id="@+id/btnBooks"/>
    </LinearLayout>


</RelativeLayout>
